.advantages {
  width: 320px;
  margin: 40px auto 0;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;

  color: @black-color;

  background-color: @white-color;

  @media @tablet {
    width: 768px;
  }

  @media @desktop {
    width: 1200px;
  }
}

.advantages__title {
  width: 262px;
  margin: 0 auto;

  font-size: 16px;
  font-weight: 700;

  @media @tablet {
    width: 500px;
    margin: 50px auto 28px;

    font-size: 19px;
  }
}

.advantages__intro {
  width: 260px;
  margin: 28px auto 0;

  font-size: 13px;
  color: @grey-color;

  @media @tablet {
    width: auto;
    margin-top: 29px;
  }
}
