.booking {
  width: 320px;
  margin: 30px auto 0;
  font-size: 12px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;

  color: @black-color;

  @media @tablet {
    width: 768px;
    font-size: 19px;

    margin-top: 56px;
  }
}

.booking__wrapper {
  width: 280px;
  margin: 0 auto;

  @media @tablet {
    width: 458px;
  }
}

.booking__question {
  margin: 0;
}

.booking__instruction {
  padding-top: 4px;
  font-size: 13px;
  line-height: 24px;


  color: @grey-color;

  @media @tablet {
    padding-top: 18px;
  }
}

.booking__map {
  width: 100%;
  margin-top: 49px;

  @media @tablet {
    margin-top: 58px;
    background-color: grey; /*временно*/
  }

  @media @desktop {
    margin-top: 66px;
    width: 100%;
  }
}
