.copyright {
  /*padding-top: 32px;*/
  /*padding-left: 2px;*/
  /*display: flex;
  flex-wrap: wrap;*/

  font-size: 13px;
  line-height: 26px;
  text-transform: uppercase;


  color: @black-color;
}

.copyright__text {
  /*padding-left: 5px;

  @media @tablet {
    padding-top: 4px;
  }*/
}

.copyright__link {
  /*padding-top: 5px;*/
  /*padding-left: 2px;*/

  /*@media @tablet {
    padding-top: 1px;
  }*/
}
