.feedback {
  position: relative;
  width: 320px;
  margin: 38px auto 0;
  font-size: 11px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;

  color: @black-color;

  background-color: @white-color;

  @media @tablet {
    width: 768px;
  }

  @media @desktop {
    width: 1200px;
  }
}

.feedback__title {
  width: 215px;
  margin: 0 auto;

  @media @tablet {
    width: 355px;
    margin-top: 75px;

    font-size: 28px;
  }

  @media @desktop {
    margin-top: 112px;
  }
}

.feedback__intro {
  width: 285px;
  margin: 26px auto 0;
  font-size: 13px;
  line-height: 24px;

  color: @grey-color;

  @media @tablet {
    width: 465px;
    margin: 30px auto 0;
  }
}
