.footer {
  width: 320px;
  margin: 0 auto;
  padding-top: 35px;
  padding-bottom: 23px;

  background-color: @white-color;

  @media @tablet {
    width: 768px;
  }

  @media @desktop {
    width: 1200px;
  }
}

.footer__wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 153px;
  margin: 0 auto;
  align-items: center;

  @media @tablet {
    width: 648px;
    flex-direction: row;
    justify-content: space-between;
  }

  @media @desktop {
    width: 960px;
  }
}
