.hashtag {
  font-size: 19px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;

  color: @black-color;

  @media @tablet {
    padding-top: 23px;
  }

  @media @desktop {
    padding-top: 28px;
  }
}
