.header-inner {
  width: 320px;
  margin: 0 auto;
  min-height: 437px;
  position: relative;
  display: flex;
  flex-direction: column;

  background-color: @white-color;
  background-image: url("../img/bg-back-inner-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 280px;

  @media @retina-dpi, @retina-dppx {
    background-image: url("../img/bg-back-inner-mobile@2x.jpg");
  }


  &::before {
    content: "";
    position: absolute;
    top: 412px;
    left: 50%;
    margin-left: -160px;
    width: 320px;
    height: 26px;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
  }

  &::after {
    content: "";
    position: absolute;
    top: 330px;
    left: 50%;
    margin-left: -160px;
    width: 460px;
    height: 80px;
    background-image: url("../img/text-sedona.svg");
    background-repeat: no-repeat;
    background-size: 320px 40px;
  }

  @media @tablet {
    width: 768px;
    min-height: 346px;
    background-image: url("../img/bg-back-inner-tablet@1x.jpg");
    background-position: center 55px;
    background-size: 768px 290px;

    @media @retina-dpi, @retina-dppx {
      background-image: url("../img/bg-back-inner-tablet@2x.jpg");
    }

    &::before {
      top: 289px;
      margin-left: -384px;
      width: 768px;
      height: 57px;
      background-image: url("../img/bg-intro-triangle-tablet.svg");
    }

    &::after {
      top: 150px;
      margin-left: -230px;
      background-size: 460px 80px;
    }
  }

  @media @desktop {
    width: 1200px;
    min-height: 357px;
    background-image: url("../img/bg-back-inner-desktop@1x.jpg");
    background-size: 1200px 301px;

    @media @retina-dpi, @retina-dppx {
      background-image: url("../img/bg-back-inner-desktop@2x.jpg");
    }

    &::before {
      top: 300px;
      margin-left: -600px;
      width: 1200px;
      height: 57px;
      background-image: url("../img/bg-intro-triangle-desktop.svg");
    }

    &::after {
      top: 157px;
    }
  }
}

.header-inner__logo {
  position: absolute;
  z-index: 1;
  top: 223px;
  left: 50%;

  width: 102px;
  height: 83px;
  margin-left: -50px;

  @media @tablet {
    top: 0;
  }

  @media @desktop {
    width: 186px;
    height: 96px;
    margin-left: -93px;
  }
}
