.header {
  width: 320px;
  margin: 0 auto;
  min-height: 669px;
  position: relative;
  display: flex;
  flex-direction: column;

  background-color: @white-color;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 280px;

  @media @retina-dpi, @retina-dppx {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  &::before {
    content: "";
    position: absolute;
    top: 644px;
    left: 50%;
    margin-left: -160px;
    width: 320px;
    height: 26px;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
  }

  &::after {
    content: "";
    position: absolute;
    top: 369px;
    left: 50%;
    margin-left: -160px;
    width: 460px;
    height: 350px;
    background-image: url("../img/text-sedona-index.svg");
    background-repeat: no-repeat;
    background-size: 320px 215px;
  }

  @media @tablet {
    width: 768px;
    min-height: 574px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: center 56px;

    @media @retina-dpi, @retina-dppx {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }

    &::before {
      top: 518px;
      margin-left: -384px;
      width: 768px;
      height: 57px;
      background-image: url("../img/bg-intro-triangle-tablet.svg");
    }

    &::after {
      top: 133px;
      margin-left: -230px;
      background-size: 460px 350px;
    }
  }

  @media @desktop {
    width: 1200px;
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media @retina-dpi, @retina-dppx {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }

    &::before {
      margin-left: -600px;
      width: 1200px;
      height: 57px;
      background-image: url("../img/bg-intro-triangle-desktop.svg");
    }
  }
}

.header__logo {
  position: absolute;
  z-index: 1;
  top: 223px;
  left: 50%;

  width: 102px;
  height: 83px;
  margin-left: -50px;

  @media @tablet {
    top: 0;
  }

  @media @desktop {
    width: 186px;
    height: 96px;
    margin-left: -93px;
  }
}
