.list-nav {
  margin: 0;
  padding: 0;

  font-family: "PT Sans Bold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 40px;
  text-transform: uppercase;

  list-style: none;

  background-color: #81b3d2;
}

.list-nav__item a {
  text-decoration: none;
  color: #ffffff;
}
