.subfeatures {
  margin: 0;
  padding: 0;
  padding-bottom: 37px;

  font-size: 14px;
  line-height: 21px;
  list-style: none;
  text-align: left;

  color: @grey-color;

  background-color: @white-color;

  @media @tablet {
    width: 768px;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 62px;

    text-align: center;
  }

  @media @desktop {
    width: 1200px;
    padding-bottom: 83px;
  }
}

.subfeatures__item {
  position: relative;
  padding-left: 70px;

  @media @tablet {
    width: 256px;
    padding-left: 0;
  }

  @media @desktop {
    width: 400px;
  }
}

.subfeatures__item--gift {
  @media @tablet {
    order: 1;
  }
}

.subfeatures__house {
  position: absolute;
  top: 24px;
  left: 20px;

  width: 39px;
  height: 37px;

  fill: @blue-color;

  @media @tablet {
    top: 60px;
    left: 90px;

    width: 75px;
    height: 72px;
  }

  @media @desktop {
    left: 163px;
  }
}

.subfeatures__gift {
  position: absolute;
  top: 21px;
  left: 24px;

  width: 32px;
  height: 38px;

  fill: @blue-color;

  @media @tablet {
    top: 57px;
    left: 94px;

    width: 64px;
    height: 75px;
  }

  @media @desktop {
    left: 167px;
  }
}

.subfeatures__burger {
  position: absolute;
  top: 25px;
  left: 19px;

  width: 40px;
  height: 35px;

  fill: @blue-color;

  @media @tablet {
    top: 62px;
    left: 88px;

    width: 77px;
    height: 68px;
  }

  @media @desktop {
    left: 160px;
  }
}

.subfeatures__title {
  margin: 0;
  padding-top: 33px;

  font-size: 18px;
  line-height: 26px;

  color: @black-color;

  @media @tablet {
    padding-top: 160px;

    font-size: 21px;
  }
}

.subfeatures__description {
  width: 218px;
  margin: 0;
  padding-top: 12px;

  @media @tablet {
    width: 166px;
    margin: 0 auto;
    padding-top: 20px;
  }

  @media @desktop {
    width: 295px;
  }
}

.subfeatures__item--gift .subfeatures__description {
  @media @desktop {
    width: 230px;
  }
}

.subfeatures__alignment {
  @media @desktop {
    display: block;
  }
}
