@font-face {
  font-weight: normal;
  font-family: "PT Sans";
  font-style: normal;
  src: url("../fonts/ptsans.woff") format("woff"), url("../fonts/ptsans.woff2") format("woff2");
}

@font-face {
  font-weight: bold;
  font-family: "PT Sans";
  font-style: normal;
  src: url("../fonts/ptsansbold.woff") format("woff"), url("../fonts/ptsansbold.woff2") format("woff2");
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: "PS Sans", "Arial", sans-serif;
  font-weight: normal;
  font-style: normal;
  /*box-shadow: 0 0 15px 15px rgba(0, 1, 1, 0.2);*/
  @media @desktop {
    background-color: #f2f2f2;
    box-shadow: 0 0 15px 15px rgba(0, 1, 1, 0.2);
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
