@black-color: #000;
@white-color: #fff;
@grey-color: #333;
@grey-light-color: #e5e5e5;
@blue-color: #81b3d2;
@mobile: ~"(max-width: 767px)";
@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1200px)";
@retina-dpi: ~"(min-resolution: 144dpi)";
@retina-dppx: ~"(min-resolution: 1.5dppx)";
